
void B5337 (){
  std::cout << ".  .   .\n";
  std::cout << "|  | _ | _. _ ._ _  _\n";
  std::cout << "|/\\|(/.|(_.(_)[ | )(/.\n";
}

void B10926 (){
  std::string a;
  std::cin >> a;
  std::cout << a;
  std::cout << "??!";
}

void B16561(){
  int a;
  std::cin >> a;
  int b;
  int d=1;
  b=(a-6)/3;
  for(int c=2;c<=b;c++){
    if(a==9) d=1;
    else d=d+c;
  }
  std::cout<<d;
}
void B15680(){
  int n;
  std::cin >> n;
  if(n==0)
  {
    std::cout << "YONSEI";
  }
  else std:: cout << "Leading the Way to the Future";
}

void B16394(){
  int a;
  std::cin >> a;
  std:: cout << a-1946;
  
}
void B14624(){
  int a;
  std::cin >> a;
  if(a%2==0)
  {
    std::cout << "I LOVE CBNU";
  }
  else 
  {
    for(int i=0;i<a;i++)
    std::cout<<"*";
    std::cout<<"\n";
    int m=-1;
    for(int k=0;k<a/2+1;k++)
    {
      for(int j=a/2;j>k;j--)
      {
        std::cout<<" ";
      }
      std::cout <<"*";
      for(int l=0;l<m;l++)
      {
        std::cout<<" ";
      }
      if(k!=0)std::cout<<"*";
      std::cout<<"\n";
        m+=2;
    }
  }
}
void B16673(){
  int N=0;
  int C;
  int K;
  int P;
  std::cin >> C;
  std::cin >> K;
  std::cin >> P;
  for(int i=1;i<=C;i++)
  {
    N =N+(i*K)+(i*i*P);
  }
  std::cout << N;
}
void B15947 (){
  int N;
  std::cin >> N;
  if(N%14==1||N%14==13) std::cout<<"baby";
  else if(N%14==2||N%14==0) std::cout<<"sukhwan";
  else if(N%14==3||N%14==7||N%14==11){
    std::cout << "tu";
    if(N/14<3)
    for(int i=-2;i<N/14;i++)
    {
      std::cout<<"ru";
    }
    else{
    std::cout<<"+ru*";
    std::cout<< N/14+2;
    }
  }
  else if(N%14==4||N%14==8||N%14==12){
    std::cout << "tu";
    if(N/14<4)
    for(int i=-1;i<N/14;i++)
    {
      std::cout<<"ru";
    }
    else{
    std::cout<<"+ru*";
    std::cout<< N/14+1;
    }
  }
  else if(N%14==5)std::cout<<"very";
  else if(N%14==6)std::cout<<"cute";
  else if(N%14==9)std::cout<<"in";
  else if(N%14==10)std::cout<<"bed";
}
void B2446(){
  int N;
  std::cin >> N;
  for(int i=0;i<N;i++)
  {
    for(int k=0;k<i;k++)
    {
      std::cout<<" ";
    }
    for(int j=(2*N-1)-i*2;j>0;j--)
    {
      std::cout << "*";
    }
    std::cout<<"\n";
  }
  for(int l=0;l<N;l++){
    if(l!=0)
    for(int z=N-l;z>1;z--)
    {
      std::cout << " ";
    }
    if(l!=0)
    for(int m=0;m<(l*2)+1;m++)
    {
      std::cout << "*";
    }
    if(l!=0)
    std::cout << "\n";
  }
}
void B2523(){
  int N;
  std::cin >> N;
  for(int i=0;i<N;i++)
  {
    for(int j=0;j<i+1;j++)
    {
      std::cout << "*";
    }
    std::cout << "\n";
  }
  for(int k=1;k<N;k++)
  {
    for(int l=0;l<N-k;l++)
    {
      std::cout << "*";
    }
    std::cout << "\n";
  }
}
void B10990(){
  int a;
  std::cin >> a;
  a=a*2-1;
    int m=-1;
    for(int k=0;k<a/2+1;k++)
    {
      for(int j=a/2;j>k;j--)
      {
        std::cout<<" ";
      }
      std::cout <<"*";
      for(int l=0;l<m;l++)
      {
        std::cout<<" ";
      }
      if(k!=0)std::cout<<"*";
      std::cout<<"\n";
        m+=2;
    }
}
void B10992(){
  int a;
  std::cin >> a;
  a=a*2-1;
    int m=-1;
    for(int k=0;k<a/2+1;k++)
    {
      if(k==a/2)
      {
        for(int B2=0;B2<a;B2++)
        std::cout<<"*";
      }
      else{
      for(int j=a/2;j>k;j--)
      {
        std::cout<<" ";
      }
      std::cout <<"*";
      for(int l=0;l<m;l++)
      {
        std::cout<<" ";
      }
      if(k!=0)std::cout<<"*";
      std::cout<<"\n";
        m+=2;
    }
    }
}