void B10996(){
  int N;
  std::cin >> N;
  if(N==1) std::cout << "*";
  else{
    for(int i=0;i<2*N;i++)
    {
      if(i%2==1){
        std::cout << " ";
        for(int k=0;k<N/2;k++)
        {
          std::cout << "*";
          std::cout << " ";
        }
      }
      else{
        if(N%2==0){
          for(int j=0;j<N/2;j++)
          {
            std::cout << "*";
            std::cout << " ";
          }
        }
        else{
          for(int j=0;j<N/2+1;j++)
          {
            std::cout << "*";
            std::cout << " ";
          }
        }
      }
      std::cout << "\n";
    }
  }
}
void B5597(){
  int a[31]={0,};
  for(int i=0;i<28;i++)
  {
    int b;
    cin>>b;
    a[b]=1;
  }
  for(int j=1;j<=30;j++){
    if(a[j]==0) 
    cout<<j<<endl;
  }
}
void B10872(){
  long A;
  long re=1;
  cin >> A;
  for(int i=1;i<=A;i++)
  {
    re=re*i;
  }
  cout << re;
}